
pipeline {
agent{
    docker {
            image 'openjdk:8-jdk-alpine'
            args '-p 8087:8080'
        }
}
    stages {    
        stage('java') {
                       
                 steps {



              
                sh "java -version"
          }              
        }
 
    }
    stage(‘Deploy’) {
        parallel {
        stage (‘Branch A’) {
                steps {
        echo ‘Etape branche A’
    }
}
        post {
                 regression {
                echo 'regresssion'
            }
            }   
}

        
